{
  "api_key": "sk-4131cb8c8cf140a6abe876b53e9542d2",
  "api_base": "https://api.deepseek.com/anthropic",
  "model": "deepseek-v4-flash",
  "session_type": "responses",
  "language": "auto",
  "enable_logging": true,
  "log_dir": "logs",
  "log_level": "debug",
  "enable_thinking": false,
  "reasoning_effort": "high"
}